apiVersion: v1
kind: ConfigMap
metadata:
  name: products-config-map
data:
  CONFIGURATION_SERVER_URI: http://configuration-service:8888
  ACTIVE_PROFILE: production
  POSTGRES_USER: admin
  POSTGRES_PASSWORD: admin
  POSTGRES_DB: products
